{
  "name": "@oshx/calendar",
  "version": "1.0.0",
  "description": "Calendar for printing",
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "public",
      "publicUrl": ".",
      "sourceMap": false
    }
  },
  "scripts": {
    "dev": "parcel",
    "build": "parcel build",
    "burst": "rimraf public dist .parcel-cache"
  },
  "author": {
    "name": "오승환",
    "email": "oshxios@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.13.3",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "korean-lunar-calendar": "^0.3.6"
  }
}
